<!DOCTYPE html>
<html>
<head>
  <title>Adipurush Movie</title>
  <style>
    body {
      background-color: wheat;
      font-family: Arial, sans-serif;
      text-align: center;
    }

    h1 {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      color: black;
      font-size: 32px;
      margin-top: 50px;
      background-color: #f9f9f9;
      padding: 10px;
      border: 2px solid #007bff;
      border-radius: 20px;
    }

    h2 {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: #333;
      font-size: 24px;
      margin-top: 30px;
      background-color: tan;
      padding: 5px;
      border: teal;
      border-radius: 20px;

    }
  </style>
</head>
<body>
  <h1 style="background-color: lightskyblue;">Adipurush</h1>

  <h2>Watch Full Adipurush Movie Hindi Dubbed</h2>

  <div class="video-container">
    <iframe src="https://drive.google.com/file/d/1SA5U6Gtg2pWno0Tr7lOH9M0wyki6mdN0/preview
    " width="640" height="360"></iframe>
  </div>     
    <p>OUR WEBSITE IS AD FREE!!! <br> After Watching The Movie GO BACK And Like Our Youtube Video And Subscribe To The Channal </p>
  </div>
</body>
</html>
